<html>
<head>
    <title>Calculator</title>
    <style type="text/css">
        button
        {
            width: 100%;
            height: 100%;
            font-size: 30px;
            font-family: monospace;
            border: none;
            padding: 0;
            border-collapse: collapse;
        }
        table
        {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        td
        {
            background-color: black;
            font-size: 42px;
            font-family: monospace;
            border-collapse: collapse;
            background-color: black;
        }
        #num
        {
            background-color: lightgrey;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: black;">
    
    <table>
        <tr>
            <td width="70%" id="res" colspan="4" style="color: white; text-align: right;">0</td>
        </tr>
        <tr>
            <!-- <td colspan="2"></td> -->
            
            <td colspan="2"><button id="num" style="color: orange;" onclick="cal(this)">AC</button></td>
            <!-- 'this' passes innerHTML value 
                functionName(parameter)=class-->
            
            <!-- <td><button style="font-size: 16px">C</button></td> -->
            <td><button id="num" style="color: orange;" onclick="cal(this)">C</button></td>
            <td><button id="num" onclick="cal(this)">/</button></td>
        </tr>
        <tr>
            <td><button id="num" onclick="cal(this)">7</button></td>
            <td><button id="num" onclick="cal(this)">8</button></td>
            <td><button id="num" onclick="cal(this)">9</button></td>
            <td><button id="num" onclick="cal(this)">*</button></td>
        </tr>
        <tr>
            <td><button id="num" onclick="cal(this)">4</button></td>
            <td><button id="num" onclick="cal(this)">5</button></td>
            <td><button id="num" onclick="cal(this)">6</button></td>
            <td><button id="num" onclick="cal(this)">-</button></td>
        </tr>
        <tr>
            <td><button id="num" onclick="cal(this)">1</button></td>
            <td><button id="num" onclick="cal(this)">2</button></td>
            <td><button id="num" onclick="cal(this)">3</button></td>
            <td><button id="num" onclick="cal(this)">+</button></td>
        </tr>
        <tr>
            <td colspan="2"><button id="num" onclick="cal(this)">0</button></td>
            <td><button id="num" onclick="cal(this)">.</button></td>
            <td><button id="=" style="background-color: orange; color: white;" onclick="cal(this)">=</button></td>

        </tr>
    </table>
    
    <!-- BETTER TO LINK HERE FOR SMOOTH RENDERING -->
    <script type="text/javascript" src="js/index.js"></script>

</body>
</html>
